<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Basic Website</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="images/logo.png" alt="LOGO" />
			</div>
			<nav>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Libray</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div class="user">
				<p>Geraldine Thomas</p>
				<img src="images/user.png" alt="user" />
			</div>
		</div>
		
		<div class="sidebar">
			<img src="images/search.png" alt="" class="search-icon" />
			<div class="social-links">
				<img src="images/fb.png" alt="" />
				<img src="images/pt.png" alt="" />
				<img src="images/tw.png" alt="" />
			</div>
			<img src="images/info.png" alt="" class="info-icon" />
		</div>
		<div class="msg-container">
			<div id="slider">
				<div class="msg-col">
					<h1>The Reasoning</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
					<a href="#">Learn more</a>
				</div>
				<div class="msg-col">
					<h1>The Knowledge</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
					<a href="#">Learn more</a>
				</div>
				<div class="msg-col">
					<h1>The Integration</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
					<a href="#">Learn more</a>
				</div>
				<div class="msg-col">
					<h1>The Learning</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
					<a href="#">Learn more</a>
				</div>
			</div>
		</div>
		<div class="controller">
			<div id="line1"></div>
			<div id="line2"></div>
			<div id="line3"></div>
			<div id="line4"></div>
			<div id="active"></div>
		</div>
	</div>
	
	<script type="text/javascript">
		var slider = document.getElementById('slider');
		var active = document.getElementById('active');
		var line1 = document.getElementById('line1');
		var line2 = document.getElementById('line2');
		var line3 = document.getElementById('line3');
		var line4 = document.getElementById('line4');
		
		line1.onclick = function() {
			slider.style.transform ='translateX(0)';
			active.style.top = '0px';
		}
		line2.onclick = function() {
			slider.style.transform ='translateX(-25%)';
			active.style.top = '80px';
		}
		line3.onclick = function() {
			slider.style.transform ='translateX(-50%)';
			active.style.top = '160px';
		}
		line4.onclick = function() {
			slider.style.transform ='translateX(-75%)';
			active.style.top = '240px';
		}
		
		
		
		
		
	</script>
	
</body>
</html>