* {
	margin: 0;
	padding: 0;
	font-family: tahoma;
}

.container {
	width: 100%;
	height: 700px;
	background: url(images/background.png) no-repeat center center;
	background-size: cover;
	position: relative;
	box-sizing: border-box;
	padding-top: 30px;
}

.navbar {
	width: 100%;
	height: 60px;
	background: rgba(29, 33, 61, 0.5);
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding: 0 60px; 
}
.logo {
	width: 155px;
}
.logo img {
	width: 30px;
	position: relative;
	z-index: 10;
	cursor: pointer;
}
nav {
	flex: 1;
}
nav ul li {
	list-style: none;
	display: inline-block;
	margin-right: 60px;
}
nav ul li a {
	text-decoration: none;
	color: #FFFFFF;
}
.user {
	display: flex;
	align-items: center;
}
.user img {
	width: 30px;
	margin-left: 15px;
	cursor: pointer;
}

.sidebar {
	width: 155px;
	height: 700px;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(29, 31, 58, 0.5);
}
.search-icon {
	width: 20px;
	display: block;
	margin: 120px auto 0;
}
.social-links {
	width: 20px;
	display: block;
	margin: 220px auto 0;
	text-align: center;
}

.social-links img {
	height: 15px;
	width: 15px;
	margin-bottom: 30px;
	cursor: pointer;
	border: 1px solid #5A6BDE;
	padding: 10px;
	border-radius: 50%;
	align-items: center;
}
.social-links img:hover {
	background: #7372EA;
	border: 1px solid #FFFFFF;
}
.info-icon {
	width: 20px;
	position: absolute;
	left: 50%;
	bottom: 30px;
	transform: translateX(-50%);
}
.msg-container {
	width: 600px;
	height: 280px;
	position: absolute;
	left: 14%;
	top: 57%;
	transform: translateY(-50%);
	overflow: hidden;
}
#slider {
	display: inline-flex;
	transition: 0.5s;
}

.msg-col {
	width: 600px;
	height: 280px;
}

.msg-col  h1 {
	color: #FFFFFF;
	font-size: 60px;
	font-weight: 100;
	margin: 10px 0;
}
.msg-col p {
	color: #DDD;
	font-size: 15px;
	line-height: 25px;
}
.msg-col a {
	display: inline-block;
	text-decoration: none;
	background: #FFFFFF;
	color: #555;
	font-size: 15px;
	padding: 10px 35px;
	border-radius: 30px;
	margin-top: 25px;
}
.msg-col a:hover {
	background: #41478F;
	color: #FFFFFF;
}
.controller {
	width: 1px;
	height: 320px;
	display: block;
	background: #c0c0c0;
	position: absolute;
	top: 40%;
	right: 50px;
}
#line1,#line2,#line3,#line4 {
	height: 80px;
	width: 10px;
	cursor: pointer;
	transform: translateX(-50%);
}

#active {
	width: 5px;
	height: 80px;
	border-radius: 10px;
	background: #FFFFFF;
	position: absolute;
	top: 0;
	transform: translateX(-50%);
	transition: 0.5s;
}



























